{
  "name": "utec-admissions-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "pdfmake": "^0.3.11",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pdfmake": "^0.3.3",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
